verb                1
syslog              vpn1
persist-tun
dev-type            tun
dev                 vpn1
mode                server
tls-server
proto               tcp4-server
port                993
data-ciphers        AES-256-GCM:AES-128-GCM
tls-version-min     1.3
dh                  none
remote-cert-tls     client
persist-key

tls-crypt           /etc/openvpn/pki-montana/ta.key
ca                  /etc/openvpn/pki-montana/ca.crt
crl-verify          /etc/openvpn/pki-montana/crl.pem
cert                /etc/openvpn/pki-montana/nevada.ajalo.com.crt
key                 /etc/openvpn/pki-montana/nevada.ajalo.com.key

server              192.168.56.0    255.255.255.0
keepalive           10  23
status              /etc/openvpn/vpn1.stat 1
status-version      2
management          localhost 5555

x509-username-field ext:subjectAltName


#client-config-dir   /etc/openvpn/mmmmmmm/ccd1
#learn-address       /server/learn/learn.sh
#script-security     2


