connections {
    nevada {
        local {
            auth = pubkey
            certs = nevada.ajalo.com.crt
            id = nevada.ajalo.com
        }
        remote {
            auth = eap-tls
            revocation = strict
            eap_id = %any
        }
        children {
            net1 {
                start_action = start
                inactivity = 20s
                # everything goes over vpn
                #local_ts  = 0.0.0.0/0, ::/0
                local_ts  = 0.0.0.0/0

                # only this goes over vpn
                #local_ts  = 192.168.0.0/24, 192.168.0.0/24

                # esp: sha1 is deprecated, but windows
                esp_proposals = aes256-sha256-modp2048-modpnone,aes256-sha256-sha384-sha512-prfsha256-prfsha384-prfsha512-modp2048-modp3072-modp4096-modp6144-modp8192-ecp256-ecp384-ecp521-ecp256bp-ecp384bp-ecp512bp-curve25519-curve448,aes256-sha256,aes256-sha1

                updown = /usr/libexec/vpn-client-learn/learn.sh
            }
        }
        version = 2
        send_cert = always
        dpd_delay = 30s
        unique = never

        # ike:  modp1024 and modp1536 are deprecated, but windows
        proposals = aes256-sha256-sha384-sha512-prfsha256-prfsha384-prfsha512-modp1024-modp1536-modp2048-modp3072-modp4096-modp6144-modp8192-ecp256-ecp384-ecp521-ecp256bp-ecp384bp-ecp512bp-curve25519-curve448

        # pools = mpool4, mpool6
        pools = mpool4
    }
}

pools {
  mpool4 {
    addrs = 192.168.193.2-192.168.193.254
    dns = 192.168.193.1
  }
}
