connections {
    nevada {
        local {
            auth = pubkey
            certs = nevada.ajalo.com.crt
            id = nevada.ajalo.com
        }
        remote {
            auth = eap-tls
            revocation = strict
            eap_id = %any
        }
#        remote {
#            auth = pubkey
#            revocation = strict
#        }
        children {
            net1 {
                start_action = start
                inactivity = 20s
                # everything goes over VPS
                local_ts  = 0.0.0.0/0, ::/0
                # only this goes over VPS
                # local_ts  = 192.168.56.0/24, 192.168.57.0/24

                #  /ip ipsec proposals
                # esp_proposals = sha1-sha256-sha512-aes128-aes192-aes256
                esp_proposals = chacha20poly1305-sha512,aes256gcm16-ecp384,aes256-sha256,aes256-sha1

                #  updown = /server/learn/learn.sh
                #  updown = /usr/local/libexec/ipsec/_updown iptables
            }
        }

        version = 2

        # drop same clients
        # unique = replace

        # allow same clients
        unique = never

        #  /ip ipsec profile
        # proposals = sha256-sha384-sha512-aes128-aes192-aes256-ecp256-ecp384-ecp521-modp1024-modp2048-modp3072-modp4096-modp6144-modp8192
        proposals = chacha20poly1305-sha512-curve25519-prfsha512,aes256gcm16-sha384-prfsha384-ecp384,aes256-sha1-modp1024,aes128-sha1-modp1024
        pools = mpool4
        # pools = mpool4, mpool6
    }
}

pools {
    mpool4 {
        addrs = 192.168.57.2-192.168.57.254
        dns = 8.8.8.8
    }
}
