
connections {
    myserv {
        local {
            auth = pubkey
            certs = nevada.ajalo.com.crt
            id = nevada.ajalo.com
        }
        remote {
            auth = pubkey
            # auth = eap-tls
            # eap_id = %any
        }
        children {
            net {
                inactivity = 20s
                # everything goes over VPS
                local_ts  = 0.0.0.0/0, ::/0
                # only this goes over VPS
                # local_ts  = 192.168.56.0/24, 192.168.57.0/24

                #  /ip ipsec proposals
                esp_proposals = sha1-sha256-sha512-aes128-aes192-aes256

                #  updown = /server/learn/learn.sh
                #  updown = /usr/local/libexec/ipsec/_updown iptables
            }
        }

        # drop same clients
        # unique = replace

        # allow same clients
        unique = never

        version = 2
        #  /ip ipsec profile
        proposals = sha256-sha384-sha512-aes128-aes192-aes256-ecp256-ecp384-ecp521-modp1024-modp2048-modp3072-modp4096-modp6144-modp8192
        pools = mpool4
        # pools = mpool4, mpool6
    }
}

pools {
    mpool4 {
        addrs = 192.168.57.2-192.168.57.254
        dns = 8.8.8.8
    }
#    mpool6 {
#        addrs = 2001:222:33:111::3:2-2001:222:33:111::3:fe
#        dns = 2001:222:33:111::3:1
#    }
}
