 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package autodocker
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by admin <no@mail.plz>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/autodocker/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/root/proj/small_office1/packages/autodocker'
dh_builddeb -- -Zgzip
dpkg-deb: building package 'autodocker' in '../autodocker_0.1-1_all.deb'.
make[1]: Leaving directory '/root/proj/small_office1/packages/autodocker'
 dpkg-genbuildinfo --build=binary -O../autodocker_0.1-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../autodocker_0.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian autodocker_0.1-1_amd64.changes ...
running with root privileges is not recommended!
E: autodocker: bogus-mail-host Maintainer no@mail.plz
E: autodocker changes: bogus-mail-host Changed-By no@mail.plz
E: autodocker changes: bogus-mail-host Maintainer no@mail.plz
E: autodocker: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-1 (line 1)
E: autodocker: changelog-is-dh_make-template
E: autodocker: copyright-contains-dh_make-todo-boilerplate
E: autodocker: helper-templates-in-copyright
E: autodocker: section-is-dh_make-template
W: autodocker: breaks-without-version containerd
W: autodocker: breaks-without-version docker-compose
W: autodocker: breaks-without-version docker-doc
W: autodocker: breaks-without-version docker.io
W: autodocker: breaks-without-version podman-docker
W: autodocker: breaks-without-version runc
W: autodocker: copyright-has-url-from-dh_make-boilerplate
W: autodocker: empty-binary-package
W: autodocker: initial-upload-closes-no-bugs
W: autodocker: maintainer-script-empty [prerm]
W: autodocker: possible-bashism-in-maintainer-script '[ "$1" ==' [postrm:7]
W: autodocker: wrong-bug-number-in-closes #nnnn in the installed changelog (line 3)
Finished running lintian.
