Format: 1.8
Date: Wed, 13 Mar 2024 23:30:35 +0300
Source: autodocker
Binary: autodocker
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 autodocker - Helps to setup docker
Changes:
 autodocker (0.1-1) jammy; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 9cc4e6a8b64869cb35280201fa16fd05093269d8 2728 autodocker_0.1-1_all.deb
 9b0331a3a0fd34d3fbb069b366dc88f3e35e7ac5 5934 autodocker_0.1-1_amd64.buildinfo
Checksums-Sha256:
 8f2c0351e75d07e1a3d24fe11d2b856b277a7a646a7c7d26fcd6bc135ec71f0f 2728 autodocker_0.1-1_all.deb
 88da8c0c24caec56bfbcd3583104bfa12b074d5200ecf43541edd026036c7fc1 5934 autodocker_0.1-1_amd64.buildinfo
Files:
 494d9a7b08001ff6650921a1e4512a20 2728 unknown optional autodocker_0.1-1_all.deb
 bea6f4563384447c761fd2e47d433bdf 5934 unknown optional autodocker_0.1-1_amd64.buildinfo
