Format: 1.8
Date: Sat, 24 Feb 2024 01:11:01 +0300
Source: certbot-snap-assist
Binary: certbot-snap-assist
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 certbot-snap-assist - Helps to setup certbot
Changes:
 certbot-snap-assist (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 e8dc1c7f455a1bd8e37715f2f8355ecc1cd8adb0 2360 certbot-snap-assist_0.1-1_all.deb
 dfdfd8aeb270e8dd27d94bd9fb0c97e8aed92939 5978 certbot-snap-assist_0.1-1_amd64.buildinfo
Checksums-Sha256:
 052ff3fcb6340c984cd8856b63f0a560d00f6ff1710f4d688c7a0b653c8edd16 2360 certbot-snap-assist_0.1-1_all.deb
 228c990e1a3c5c17cf6cdc17749e78a3b52c1e6d8e7796b580e112c8f4d50556 5978 certbot-snap-assist_0.1-1_amd64.buildinfo
Files:
 0594e94c77f0fef936c5c4c1a35d5919 2360 unknown optional certbot-snap-assist_0.1-1_all.deb
 c2de9ef1687115351629693abf982cdb 5978 unknown optional certbot-snap-assist_0.1-1_amd64.buildinfo
