 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package certbot-snap-assist
dpkg-buildpackage: info: source version 0.1-3
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by admin <no@mail.plz>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/certbot-snap-assist/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/root/proj/small_office1/packages/certbot-snap-assist'
dh_builddeb -- -Zgzip
dpkg-deb: building package 'certbot-snap-assist' in '../certbot-snap-assist_0.1-3_all.deb'.
make[1]: Leaving directory '/root/proj/small_office1/packages/certbot-snap-assist'
 dpkg-genbuildinfo --build=binary -O../certbot-snap-assist_0.1-3_amd64.buildinfo
 dpkg-genchanges --build=binary -O../certbot-snap-assist_0.1-3_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian certbot-snap-assist_0.1-3_amd64.changes ...
running with root privileges is not recommended!
E: certbot-snap-assist: bogus-mail-host Maintainer no@mail.plz
E: certbot-snap-assist changes: bogus-mail-host Changed-By no@mail.plz
E: certbot-snap-assist changes: bogus-mail-host Maintainer no@mail.plz
E: certbot-snap-assist: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-1 (line 13)
E: certbot-snap-assist: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-2 (line 7)
E: certbot-snap-assist: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-3 (line 1)
E: certbot-snap-assist: copyright-contains-dh_make-todo-boilerplate
E: certbot-snap-assist: helper-templates-in-copyright
E: certbot-snap-assist: section-is-dh_make-template
W: certbot-snap-assist: breaks-without-version certbot
W: certbot-snap-assist: copyright-has-url-from-dh_make-boilerplate
W: certbot-snap-assist: empty-binary-package
W: certbot-snap-assist: maintainer-script-empty [prerm]
Finished running lintian.
