Format: 1.8
Date: Sun, 10 Mar 2024 05:53:17 +0300
Source: certbot-snap-assist
Binary: certbot-snap-assist
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-3
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 certbot-snap-assist - Helps to setup certbot
Changes:
 certbot-snap-assist (0.1-3) UNRELEASED; urgency=medium
 .
   * test
Checksums-Sha1:
 2514fb8a889ca76d1fffc41c6ccb282615b859a0 2472 certbot-snap-assist_0.1-3_all.deb
 f3ee10be9195338364df83d21f370d7b966bba1e 5979 certbot-snap-assist_0.1-3_amd64.buildinfo
Checksums-Sha256:
 9515405c3e3436ead169596d86a7de916f12e730c37a56a554e632c24b832a4e 2472 certbot-snap-assist_0.1-3_all.deb
 cb5a0db6819cc65f7f013fa082149f1db569a9050933e7db19f7d354ed0e52d8 5979 certbot-snap-assist_0.1-3_amd64.buildinfo
Files:
 366db4e7f4e922e79c620d67bc844c22 2472 unknown optional certbot-snap-assist_0.1-3_all.deb
 e39dbfee20c3a9367159b152e996b774 5979 unknown optional certbot-snap-assist_0.1-3_amd64.buildinfo
