Format: 1.8
Date: Sun, 03 Mar 2024 03:49:44 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 bcf93501afc477298ed519be717aad14e9bd4650 9556 crypt-pki_0.1-1_all.deb
 2ab654e734d8cbbaf948c4e614966985c84f7980 5928 crypt-pki_0.1-1_amd64.buildinfo
Checksums-Sha256:
 e96ea1a550a900383df20fb6fe2f1754f9dfcad69c2c8e5210c1a0eb1f5fdf5a 9556 crypt-pki_0.1-1_all.deb
 7e0148a14972243194f58ec14c37ef4d55a2d63dcd4eb2541f1db44f36903bb7 5928 crypt-pki_0.1-1_amd64.buildinfo
Files:
 14d854866c8d812d87ba8b2c5929aad1 9556 unknown optional crypt-pki_0.1-1_all.deb
 becd12f61ce3fbf1a13bee40df5769d9 5928 unknown optional crypt-pki_0.1-1_amd64.buildinfo
