Format: 1.8
Date: Tue, 05 Mar 2024 14:46:26 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-4
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-4) UNRELEASED; urgency=medium
 .
   * Fix signserver dns for macos
Checksums-Sha1:
 63adafe3a12767962e9c850d7161d11cea29cb9e 9766 crypt-pki_0.1-4_all.deb
 bb8d12ba118078d3c656c6ec9f8736c18379826d 5928 crypt-pki_0.1-4_amd64.buildinfo
Checksums-Sha256:
 672ce1dc9ac4e041351ac66c7d3b6a58c1e99a4627a39d5bb3cee48017da443d 9766 crypt-pki_0.1-4_all.deb
 a447630524dc13ee1bdd5a76a8d3cd417c685d3796384c44f5f627f2f004a5c5 5928 crypt-pki_0.1-4_amd64.buildinfo
Files:
 513b98c76ab4b05a1e86924165789611 9766 unknown optional crypt-pki_0.1-4_all.deb
 55e6d7384b57305f0b36d3899cca5942 5928 unknown optional crypt-pki_0.1-4_amd64.buildinfo
