 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package crypt-pki
dpkg-buildpackage: info: source version 0.1-9
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by admin <no@mail.plz>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/crypt-pki/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/root/proj/small_office1/packages/crypt-pki'
dh_builddeb -- -Zgzip
dpkg-deb: building package 'crypt-pki' in '../crypt-pki_0.1-9_all.deb'.
make[1]: Leaving directory '/root/proj/small_office1/packages/crypt-pki'
 dpkg-genbuildinfo --build=binary -O../crypt-pki_0.1-9_amd64.buildinfo
 dpkg-genchanges --build=binary -O../crypt-pki_0.1-9_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian crypt-pki_0.1-9_amd64.changes ...
running with root privileges is not recommended!
E: crypt-pki: bogus-mail-host Maintainer no@mail.plz
E: crypt-pki changes: bogus-mail-host Changed-By no@mail.plz
E: crypt-pki changes: bogus-mail-host Maintainer no@mail.plz
E: crypt-pki: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-1 (line 44)
E: crypt-pki: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-2 (line 38)
E: crypt-pki: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-3 (line 32)
E: crypt-pki: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-5 (line 25)
E: crypt-pki: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-6 (line 19)
E: crypt-pki: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-7 (line 13)
E: crypt-pki: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-8 (line 7)
E: crypt-pki: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-9 (line 1)
E: crypt-pki: copyright-contains-dh_make-todo-boilerplate
E: crypt-pki: helper-templates-in-copyright
E: crypt-pki: section-is-dh_make-template
W: crypt-pki: copyright-has-url-from-dh_make-boilerplate
W: crypt-pki: maintainer-script-empty [postinst]
W: crypt-pki: maintainer-script-empty [postrm]
W: crypt-pki: maintainer-script-empty [prerm]
W: crypt-pki: no-manual-page usr/bin/crypt-pki
Finished running lintian.
