Format: 1.8
Date: Sat, 09 Mar 2024 22:07:53 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-6
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-6) jammy; urgency=medium
 .
   * Multiple fixes
Checksums-Sha1:
 4624ac224280c99ccbe55990d95b801c749bf3ef 9706 crypt-pki_0.1-6_all.deb
 bc4ff6f5296751a6e16913692dd31835b74c2233 5929 crypt-pki_0.1-6_amd64.buildinfo
Checksums-Sha256:
 d48bf0361a3d0befdb06ecceb72b8d3c8805355dc2f0dbdc185df9823d308320 9706 crypt-pki_0.1-6_all.deb
 3c5293b5bf2b5b14cfb27e2ff70cb6391f36e1e805bc8d9ba675ef21062175d9 5929 crypt-pki_0.1-6_amd64.buildinfo
Files:
 07974cc448be1ea2c81728bdb5f35caa 9706 unknown optional crypt-pki_0.1-6_all.deb
 b4a5e94542988cccf4db71baa0632891 5929 unknown optional crypt-pki_0.1-6_amd64.buildinfo
