Format: 1.8
Date: Fri, 01 Mar 2024 22:07:33 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-2
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-2) jammy; urgency=medium
 .
   * Fixed crl export
Checksums-Sha1:
 7dc9ea84bb77da4fd641f51122dcd5650c24b9f3 9700 crypt-pki_0.1-2_all.deb
 22935d1a1cd3fcfc29dca7c69015612cf896912e 5928 crypt-pki_0.1-2_amd64.buildinfo
Checksums-Sha256:
 f68ef8c51f6a077037e798fdb3d98bfd20c3b8a281f122190f9ceb5a9c44ac82 9700 crypt-pki_0.1-2_all.deb
 54a9265e5eadf35ff138a461d1c370979e515e96ff90900ac52cf71e33c47f8d 5928 crypt-pki_0.1-2_amd64.buildinfo
Files:
 d6e636c5d4f9c302375b5a0651623aa5 9700 unknown optional crypt-pki_0.1-2_all.deb
 d90b2c9880be1791dee2125920e711c9 5928 unknown optional crypt-pki_0.1-2_amd64.buildinfo
