Format: 1.8
Date: Sun, 10 Mar 2024 05:55:26 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-10
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-10) UNRELEASED; urgency=medium
 .
   * Fixes
   * test
Checksums-Sha1:
 04d2999646badd8d79bea2e8dce5a85a64457823 9778 crypt-pki_0.1-10_all.deb
 f2be67da0620b8e8e68b8f49e04343eb0f8e1575 5933 crypt-pki_0.1-10_amd64.buildinfo
Checksums-Sha256:
 b72cb900b722f4e846b63583037e9c485f20f1316172cfd7efdb0d27e4db1c22 9778 crypt-pki_0.1-10_all.deb
 2594474a235806942ba9eb674d18a5fb49896c17a4e53165d90574f5f1158ecd 5933 crypt-pki_0.1-10_amd64.buildinfo
Files:
 9caafe391877edbf83d1a6046592edcc 9778 unknown optional crypt-pki_0.1-10_all.deb
 544e23bde373b7553daf15b57705846c 5933 unknown optional crypt-pki_0.1-10_amd64.buildinfo
