Format: 1.8
Date: Sat, 09 Mar 2024 23:43:06 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-9
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-9) UNRELEASED; urgency=medium
 .
   * Fixes
Checksums-Sha1:
 f918d54bd39d5e0839fd989c6576946605f82c61 9764 crypt-pki_0.1-9_all.deb
 45c03794c5a1105d4856d470f624c897a51e934c 5929 crypt-pki_0.1-9_amd64.buildinfo
Checksums-Sha256:
 23d673705a43f716606e40a4456cac12d5708d78467a047f3b0804edd3b0edbb 9764 crypt-pki_0.1-9_all.deb
 2b5d46e0a099d8c7dfeb7aadcd47eb866c110af30590937fa751f0673c40bcbc 5929 crypt-pki_0.1-9_amd64.buildinfo
Files:
 dc4e6b30ca4bf07989d40612ed76befe 9764 unknown optional crypt-pki_0.1-9_all.deb
 d1299068f12afbe74f71173327131222 5929 unknown optional crypt-pki_0.1-9_amd64.buildinfo
