Format: 1.8
Date: Sat, 23 Mar 2024 02:49:43 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 aa2782c2de3b0dddcea8c4f87e899076dc4d9458 9524 crypt-pki_0.1-1_all.deb
 5805b1fe29e549854387400c74a1ae9f02443587 5931 crypt-pki_0.1-1_amd64.buildinfo
Checksums-Sha256:
 4a31971df6ab4638d336b431cc503c130c4ef54d6001b747f703048844a0e80d 9524 crypt-pki_0.1-1_all.deb
 2162302ea348f4f74323165c42df34924a22f9e1fae893bf518a342edf3372c1 5931 crypt-pki_0.1-1_amd64.buildinfo
Files:
 898e66673d4d3830e69bdf0a65c0e745 9524 unknown optional crypt-pki_0.1-1_all.deb
 062247ac0721e4576b9b9476b71515db 5931 unknown optional crypt-pki_0.1-1_amd64.buildinfo
