Format: 1.8
Date: Sun, 03 Mar 2024 23:10:49 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-2
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-2) jammy; urgency=medium
 .
   * Fix working dir issue
Checksums-Sha1:
 96875c324651896377bbe7cc4a7c931fcca94086 9610 crypt-pki_0.1-2_all.deb
 77084b88cd287f038aee2f2cc69812deb6c8cb46 5928 crypt-pki_0.1-2_amd64.buildinfo
Checksums-Sha256:
 3441b48694875a1931a427df0568e04c2887eb0010815c2ca14bcb5f10f1bba9 9610 crypt-pki_0.1-2_all.deb
 dbb61cf590319c584e3ce1b0ffb449044e25a38166b7ec6553d4bcced457a770 5928 crypt-pki_0.1-2_amd64.buildinfo
Files:
 ea510d2f92b7df321e7cfddc5552625f 9610 unknown optional crypt-pki_0.1-2_all.deb
 b54548a6d0fa91d6924715addffdfbf4 5928 unknown optional crypt-pki_0.1-2_amd64.buildinfo
