Format: 1.8
Date: Tue, 05 Mar 2024 14:50:55 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-5
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-5) jammy; urgency=medium
 .
   * Fix signserver dns for macos
   * Remove unused keys
Checksums-Sha1:
 22ebea9b930a2e5e688b49b0135cb63da18809d7 9768 crypt-pki_0.1-5_all.deb
 f365ffd2adb64d7510988428cfd6c1d8442ad7c2 5928 crypt-pki_0.1-5_amd64.buildinfo
Checksums-Sha256:
 cf264510d1a682395bb7631712f182408392594aa5a9d980387cc082eefea652 9768 crypt-pki_0.1-5_all.deb
 6314908188275bd53e154b772c849e68b309eff4fe851e4f5775e2d502dd9237 5928 crypt-pki_0.1-5_amd64.buildinfo
Files:
 7b16dc67da5d0b8d135bdd198fe6d8ce 9768 unknown optional crypt-pki_0.1-5_all.deb
 d4e35cd4f76c857f7bc990e9e1a1ac55 5928 unknown optional crypt-pki_0.1-5_amd64.buildinfo
