Format: 1.8
Date: Sat, 09 Mar 2024 23:38:34 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-8
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-8) jammy; urgency=medium
 .
   * Fixes
Checksums-Sha1:
 6a2b133da8aa9b90fb2f926d27d9c81498cbbbbe 9734 crypt-pki_0.1-8_all.deb
 970234ddc0e06868c9bfdb2f8d10ad2e26e39af4 5929 crypt-pki_0.1-8_amd64.buildinfo
Checksums-Sha256:
 00b3fbfa05581de4b779c8d0ee7b7f93438e67a26de3a512d6b5436e78c0f3f7 9734 crypt-pki_0.1-8_all.deb
 780ba2a9009422a991a9cbf5c7315b9bdc9af41895e9a9f15a2d719bb8e1577a 5929 crypt-pki_0.1-8_amd64.buildinfo
Files:
 22126a4e35bdb7afc16ad7291888bb49 9734 unknown optional crypt-pki_0.1-8_all.deb
 da54f2e69eff2150ff8921498b220981 5929 unknown optional crypt-pki_0.1-8_amd64.buildinfo
