Format: 1.8
Date: Mon, 04 Mar 2024 19:56:37 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-3
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-3) jammy; urgency=medium
 .
   * Fix signclient dns for eap-tls
Checksums-Sha1:
 c17a9faaa19b1f9c38a976f6d7490b8ff552cd86 9750 crypt-pki_0.1-3_all.deb
 1d03e8616cd3679bdf886ee726057a3876af4bdb 5928 crypt-pki_0.1-3_amd64.buildinfo
Checksums-Sha256:
 7c5041d737a16fb70944c917a132d9f4d01ae67d33af42426122ab2de734534e 9750 crypt-pki_0.1-3_all.deb
 a7bbe2972ca0ef6a6a2da7038896c79c464e98dff6fbf99592b80d875ea7923a 5928 crypt-pki_0.1-3_amd64.buildinfo
Files:
 866817831579ed3bbe799b5af42471f0 9750 unknown optional crypt-pki_0.1-3_all.deb
 a794dd3f57ad8204446f715ed72b8438 5928 unknown optional crypt-pki_0.1-3_amd64.buildinfo
