Format: 1.8
Date: Fri, 01 Mar 2024 03:25:21 +0300
Source: crypt-pki
Binary: crypt-pki
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 crypt-pki  - Install easy-rsa, creates PKI structure and helpers
Changes:
 crypt-pki (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 7f61868d12fe4a1de2913808e1e41be7807f8d51 9674 crypt-pki_0.1-1_all.deb
 0419f08e4ca6976d84c2c4d8fc927f35fd274bc9 5928 crypt-pki_0.1-1_amd64.buildinfo
Checksums-Sha256:
 8101fde2f89f4d1fd44c331bfaa42f48a732e2a1930393cf839ac778357d4230 9674 crypt-pki_0.1-1_all.deb
 9fe702056b7b930406831978c7ab48cfca34de7880ebad197fde3e990b75b7d7 5928 crypt-pki_0.1-1_amd64.buildinfo
Files:
 4d4a905e14d87a9aee0ed2fe940023a0 9674 unknown optional crypt-pki_0.1-1_all.deb
 dbaca9375ddc029762358d06d8b090e7 5928 unknown optional crypt-pki_0.1-1_amd64.buildinfo
