Format: 1.8
Date: Sun, 10 Mar 2024 05:56:02 +0300
Source: ddns-afraid-org
Binary: ddns-afraid-org
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-3
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 ddns-afraid-org - Updates DDNS records on afraid.org
Changes:
 ddns-afraid-org (0.1-3) UNRELEASED; urgency=medium
 .
   * test
Checksums-Sha1:
 246a1e786778be103363cb95a4ce134079a7d619 3810 ddns-afraid-org_0.1-3_all.deb
 357b138f8c865ff31451974759322afbdf49c36d 5959 ddns-afraid-org_0.1-3_amd64.buildinfo
Checksums-Sha256:
 980b1e055a2eff72d36512f257504f4ca8714bf406e05d948cf9ba5cd223d0e3 3810 ddns-afraid-org_0.1-3_all.deb
 29faafdf8497c804a98506d7ec3444115f5a8da0e5b16e6d6c5691d0be6c81d0 5959 ddns-afraid-org_0.1-3_amd64.buildinfo
Files:
 78462956568d192ec0ab845dc88734e0 3810 unknown optional ddns-afraid-org_0.1-3_all.deb
 7d690b6ec07db6b897c5b8b4237ce363 5959 unknown optional ddns-afraid-org_0.1-3_amd64.buildinfo
