Format: 1.8
Date: Sun, 03 Mar 2024 03:48:13 +0300
Source: ddns-afraid-org
Binary: ddns-afraid-org
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 ddns-afraid-org - Updates DDNS records on afraid.org
Changes:
 ddns-afraid-org (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 42d7915225a66ea5380f58a28aafe7a0b9e7e8e3 3650 ddns-afraid-org_0.1-1_all.deb
 fc6f8cb384461bedd1cd7bd9304f4349ba0e7843 5958 ddns-afraid-org_0.1-1_amd64.buildinfo
Checksums-Sha256:
 8ddaebe256076d8740a7659637fe5a1ff84896a94f8f36eed7c16e70ff9f1239 3650 ddns-afraid-org_0.1-1_all.deb
 149cfa6e04e449803ef60fad49505cd76c92b0507951810ff3bde7d8582392fe 5958 ddns-afraid-org_0.1-1_amd64.buildinfo
Files:
 aac3f99d8d7440e8be326e3c702758be 3650 unknown optional ddns-afraid-org_0.1-1_all.deb
 ab7255cf3a9bb5700c430fc5b49be02c 5958 unknown optional ddns-afraid-org_0.1-1_amd64.buildinfo
