Format: 1.8
Date: Fri, 01 Mar 2024 03:33:10 +0300
Source: ddns-afraid-org
Binary: ddns-afraid-org
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-3
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 ddns-afraid-org - Updates DDNS records on afraid.org
Changes:
 ddns-afraid-org (0.1-3) jammy; urgency=medium
 .
   * Fix controls
Checksums-Sha1:
 882bf8efca07fc6c5159e85dce30f14806c41e30 3684 ddns-afraid-org_0.1-3_all.deb
 c4230d863b3eaa6f19d911d536a8908ddc53c0fc 5958 ddns-afraid-org_0.1-3_amd64.buildinfo
Checksums-Sha256:
 060a2332b7d9a28541df3253f5d16232d076ccf3a921f8bed21f90c7a065c50f 3684 ddns-afraid-org_0.1-3_all.deb
 a12dd143642b1caf656a6977e06f0e6509e0089f39f6b08f600e90fc55a190f0 5958 ddns-afraid-org_0.1-3_amd64.buildinfo
Files:
 79734fa8755ee7072cd52c3f541b09ba 3684 unknown optional ddns-afraid-org_0.1-3_all.deb
 772a9fbfc8fb64ecd7244f3e7a1c5569 5958 unknown optional ddns-afraid-org_0.1-3_amd64.buildinfo
