 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package ddns-afraid-org
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by admin <no@mail.plz>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/ddns-afraid-org/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'ddns-afraid-org' in '../ddns-afraid-org_0.1-1_all.deb'.
 dpkg-genbuildinfo --build=binary -O../ddns-afraid-org_0.1-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../ddns-afraid-org_0.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian ddns-afraid-org_0.1-1_amd64.changes ...
running with root privileges is not recommended!
E: ddns-afraid-org: bogus-mail-host Maintainer no@mail.plz
E: ddns-afraid-org changes: bogus-mail-host Changed-By no@mail.plz
E: ddns-afraid-org changes: bogus-mail-host Maintainer no@mail.plz
E: ddns-afraid-org: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-1 (line 1)
E: ddns-afraid-org: copyright-contains-dh_make-todo-boilerplate
E: ddns-afraid-org: helper-templates-in-copyright
E: ddns-afraid-org: section-is-dh_make-template
E: ddns-afraid-org: systemd-service-in-odd-location [etc/systemd/system/ddns-afraid-org.service]
W: ddns-afraid-org: copyright-has-url-from-dh_make-boilerplate
W: ddns-afraid-org: initial-upload-closes-no-bugs
W: ddns-afraid-org: maintainer-script-calls-systemctl [postinst:10]
W: ddns-afraid-org: maintainer-script-calls-systemctl [postinst:11]
W: ddns-afraid-org: maintainer-script-calls-systemctl [postinst:8]
W: ddns-afraid-org: maintainer-script-calls-systemctl [postinst:9]
W: ddns-afraid-org: maintainer-script-calls-systemctl [prerm:6]
W: ddns-afraid-org: maintainer-script-calls-systemctl [prerm:7]
W: ddns-afraid-org: maintainer-script-calls-systemctl [prerm:8]
W: ddns-afraid-org: maintainer-script-calls-systemctl [prerm:9]
W: ddns-afraid-org: recursive-privilege-change "chmod -R" [postinst:6]
Finished running lintian.
