Format: 1.8
Date: Fri, 01 Mar 2024 03:30:58 +0300
Source: ddns-afraid-org
Binary: ddns-afraid-org
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-2
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 ddns-afraid-org - Updates DDNS records on afraid.org
Changes:
 ddns-afraid-org (0.1-2) jammy; urgency=medium
 .
   * Fix dependencies
Checksums-Sha1:
 4999e6359147cf104c754a55fdd1ed7beeebbfb9 3646 ddns-afraid-org_0.1-2_all.deb
 bbc9dae6f708a804e17013dcc01761c4e93c0fd3 5958 ddns-afraid-org_0.1-2_amd64.buildinfo
Checksums-Sha256:
 d5f0abcd1e480ffec9dbb114db66f6a9900bc3cd4f066e0e568b0732339c078c 3646 ddns-afraid-org_0.1-2_all.deb
 e62929fbe12ac8bce466c7b9d453e9bfc81e816eddb1458ae3042d9c42b6df5d 5958 ddns-afraid-org_0.1-2_amd64.buildinfo
Files:
 84245e7f3d53770bacea82ee70ede296 3646 unknown optional ddns-afraid-org_0.1-2_all.deb
 628df27c79833edfa90561fb038a5e62 5958 unknown optional ddns-afraid-org_0.1-2_amd64.buildinfo
