Format: 1.8
Date: Sat, 02 Mar 2024 06:12:58 +0300
Source: ddns-afraid-org
Binary: ddns-afraid-org
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 ddns-afraid-org - Updates DDNS records on afraid.org
Changes:
 ddns-afraid-org (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 97a2f0edda7e9a53a46ae284cd47b10d195e5508 3640 ddns-afraid-org_0.1-1_all.deb
 8df5dfbdb44a6664e5141e823643850835573d90 5958 ddns-afraid-org_0.1-1_amd64.buildinfo
Checksums-Sha256:
 3bd4eae6747914e9cff3c4654a35b1ec5f005cc9d4199badf1aae428eba1195d 3640 ddns-afraid-org_0.1-1_all.deb
 6273ac3c7af542cacf0251e240c73721ac5e3c9512af38cd72b8fc19e70a9df1 5958 ddns-afraid-org_0.1-1_amd64.buildinfo
Files:
 da4b28c6b4e55dc9a254643ff6c2c9bc 3640 unknown optional ddns-afraid-org_0.1-1_all.deb
 59844f754bd93f209a28489e07d3aef6 5958 unknown optional ddns-afraid-org_0.1-1_amd64.buildinfo
