Format: 1.8
Date: Sun, 10 Mar 2024 03:34:38 +0300
Source: debathena-conffile-example
Binary: debathena-conffile-example
Built-For-Profiles: noudeb
Architecture: all
Version: 1.2
Distribution: UNRELEASED
Urgency: medium
Maintainer: Geoffrey Thomas <geofft@mit.edu>
Changed-By: admin <no@mail.plz>
Description:
 debathena-conffile-example - Example config-package-dev package
Changes:
 debathena-conffile-example (1.2) UNRELEASED; urgency=medium
 .
   * fix1
Checksums-Sha1:
 f6cd88bd9400b3f79baae773036b11b902f7c87a 3750 debathena-conffile-example_1.2_all.deb
 34fbb9985ed0cb70776db2e81b2e8fdb8e030be4 6035 debathena-conffile-example_1.2_amd64.buildinfo
Checksums-Sha256:
 6fa6851772a149ff2dbc9275297123f0261e4d8591572ccd74d39b630c6c43e4 3750 debathena-conffile-example_1.2_all.deb
 ace707cdd82246b2a9f6acfe6670dc943a73766ca857125524537f5cffa1608e 6035 debathena-conffile-example_1.2_amd64.buildinfo
Files:
 12dfa2cfe6d2822bba9d10dc00249adb 3750 config extra debathena-conffile-example_1.2_all.deb
 8d5d80557cc2e5c3ac7710862955125a 6035 config extra debathena-conffile-example_1.2_amd64.buildinfo
