Format: 1.8
Date: Sun, 10 Mar 2024 03:59:15 +0300
Source: debathena-conffile-example
Binary: debathena-conffile-example
Built-For-Profiles: noudeb
Architecture: all
Version: 1.3
Distribution: UNRELEASED
Urgency: medium
Maintainer: Geoffrey Thomas <geofft@mit.edu>
Changed-By: admin <no@mail.plz>
Description:
 debathena-conffile-example - Example config-package-dev package
Changes:
 debathena-conffile-example (1.3) UNRELEASED; urgency=medium
 .
   * fix1
   * fix3
Checksums-Sha1:
 5d36f6c5f3b65ef0f1a2b6bc38e3f55cd42e795c 3762 debathena-conffile-example_1.3_all.deb
 55b6fc9c933820baa09b5832ee698d89545d2be9 6035 debathena-conffile-example_1.3_amd64.buildinfo
Checksums-Sha256:
 48c514b6ba6abf8cf95f5ccc28039ac8f5dcefaa87fbbd8ba93afd9308a95e67 3762 debathena-conffile-example_1.3_all.deb
 0cd88c9b523f98587991f5277e94fbe16612995fa283240f17c7274e190453c6 6035 debathena-conffile-example_1.3_amd64.buildinfo
Files:
 0143392a9a04e95f7ac95a12425850ef 3762 config extra debathena-conffile-example_1.3_all.deb
 3012b9ccbb8e994916941bf5ab63ecd1 6035 config extra debathena-conffile-example_1.3_amd64.buildinfo
