Format: 1.8
Date: Thu, 13 Dec 2012 16:46:39 -0800
Source: debathena-conffile-example
Binary: debathena-conffile-example
Built-For-Profiles: noudeb
Architecture: all
Version: 1.1
Distribution: unstable
Urgency: low
Maintainer: Geoffrey Thomas <geofft@mit.edu>
Changed-By: Geoffrey Thomas <geofft@mit.edu>
Description:
 debathena-conffile-example - Example config-package-dev package
Changes:
 debathena-conffile-example (1.1) unstable; urgency=low
 .
   * Remove /etc/sysctl.d/10-ptrace.conf if it exists. Once again,
     convenience trumps security.
Checksums-Sha1:
 e6a76f75ee747f03b127031b34e0e5f701575f6f 3594 debathena-conffile-example_1.1_all.deb
 591ad9810f61d0adf14d57f67516a358ffe9a102 6035 debathena-conffile-example_1.1_amd64.buildinfo
Checksums-Sha256:
 97eb1d721abbc334c058174cde90a00ef0d14aea2a9655799c2f6bb181f42555 3594 debathena-conffile-example_1.1_all.deb
 12e0c6bd3069d741a0b8ade9927f1d4a0a3e03abc9382cb56a6e41b617d5f5e2 6035 debathena-conffile-example_1.1_amd64.buildinfo
Files:
 3939e4a3eb3aa24696124c95d9f308a2 3594 config extra debathena-conffile-example_1.1_all.deb
 561f762dc85c520b2300f93f0ffcb2ae 6035 config extra debathena-conffile-example_1.1_amd64.buildinfo
