 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package debathena-conffile-example
dpkg-buildpackage: info: source version 1.2
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by admin <no@mail.plz>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean --with config-package
dh: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_clean
dh_clean: warning: Compatibility levels before 10 are deprecated (level 7 in use)
 debian/rules build
dh build --with config-package
dh: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_update_autotools_config
 debian/rules binary
dh binary --with config-package
dh: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_testroot
   dh_prep
   dh_auto_install --destdir=debian/debathena-conffile-example/
dh_auto_install: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_install
dh_install: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_installdocs
dh_installdocs: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_installchangelogs
   dh_perl
   dh_configpackage
dh_configpackage: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_link
   dh_strip_nondeterminism
   dh_compress
dh_compress: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_fixperms
   dh_missing
dh_missing: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_installdeb
dh_installdeb: warning: Compatibility levels before 10 are deprecated (level 7 in use)
   dh_gencontrol
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/root/proj/small_office1/packages/debathena-conffile-example-1.2'
dh_builddeb -- -Zgzip
dpkg-deb: building package 'debathena-conffile-example' in '../debathena-conffile-example_1.2_all.deb'.
make[1]: Leaving directory '/root/proj/small_office1/packages/debathena-conffile-example-1.2'
 dpkg-genbuildinfo --build=binary -O../debathena-conffile-example_1.2_amd64.buildinfo
 dpkg-genchanges --build=binary -O../debathena-conffile-example_1.2_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian debathena-conffile-example_1.2_amd64.changes ...
running with root privileges is not recommended!
E: debathena-conffile-example changes: bogus-mail-host Changed-By no@mail.plz
E: debathena-conffile-example: bogus-mail-host-in-debian-changelog no@mail.plz version 1.2 (line 1)
W: debathena-conffile-example: priority-extra-is-replaced-by-priority-optional
W: debathena-conffile-example: unknown-section config
Finished running lintian.
