Format: 1.8
Date: Thu, 14 Mar 2024 04:55:15 +0300
Source: docker-repo
Binary: docker-repo
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-5
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 docker-repo - Install docker repo
Changes:
 docker-repo (0.1-5) UNRELEASED; urgency=medium
 .
   * fix
   * fix
   * fix
   * fix
Checksums-Sha1:
 601b9194cb2628a936e787fe10eaca782aa8e6d7 2648 docker-repo_0.1-5_all.deb
 6883cebce281e297f8e7ecfa0b184550fff0a3d2 5939 docker-repo_0.1-5_amd64.buildinfo
Checksums-Sha256:
 5c34e7efb7046b7ed035e5ba56174fb8b73eb296887fc078a226a1585f6c9afb 2648 docker-repo_0.1-5_all.deb
 f1e1017ee86c1b9c9a9e17f8d3ec3140952be8d54ab0267b775030a6f26aff38 5939 docker-repo_0.1-5_amd64.buildinfo
Files:
 4413f16d02906a6335aa3b88ea9254ce 2648 unknown optional docker-repo_0.1-5_all.deb
 bb23e70c23b31823abacd0d9ab700303 5939 unknown optional docker-repo_0.1-5_amd64.buildinfo
