Format: 1.8
Date: Sat, 23 Mar 2024 02:52:05 +0300
Source: docker-repo
Binary: docker-repo
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 docker-repo - Install docker repo
Changes:
 docker-repo (0.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 9caf282d3ec2a630644b17b570ba047f182ee0f6 2596 docker-repo_0.1-1_all.deb
 373b1cec7033e40743206963a828bece0c0ea644 5941 docker-repo_0.1-1_amd64.buildinfo
Checksums-Sha256:
 5f320f4937b44e55e10740c40ce1e5c9b8dc2a025dd7fef4185c9bfdfe9a524f 2596 docker-repo_0.1-1_all.deb
 a0f9a759308346e3e73678af95d5483eb2bfaedddd7e22f5c3c8219223699e53 5941 docker-repo_0.1-1_amd64.buildinfo
Files:
 b42ad87fd8717c05c312548a07f21f57 2596 unknown optional docker-repo_0.1-1_all.deb
 64030301be5bd77713fd86f074a9e06d 5941 unknown optional docker-repo_0.1-1_amd64.buildinfo
