Format: 1.8
Date: Thu, 14 Mar 2024 03:38:52 +0300
Source: docker-repo
Binary: docker-repo
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-4
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 docker-repo - Install docker repo
Changes:
 docker-repo (0.1-4) UNRELEASED; urgency=medium
 .
   * fix
   * fix
   * fix
Checksums-Sha1:
 84c69f5d29f025b39080fca8f00b70b3714f08db 2690 docker-repo_0.1-4_all.deb
 cc5209c87e5549374632001cd9839fef75a9c744 5939 docker-repo_0.1-4_amd64.buildinfo
Checksums-Sha256:
 a0226914ed0b682a8186f738007001c72c420667a4bb2ffe310b51f8e55ef595 2690 docker-repo_0.1-4_all.deb
 524e1e4cec37f7cb8a658842338fefc90205eac7a1be09b8e37b576f134ad00e 5939 docker-repo_0.1-4_amd64.buildinfo
Files:
 6ff58bd1eacfa66af391646028468dbb 2690 unknown optional docker-repo_0.1-4_all.deb
 febdd662aea61a99d9abd94ed8c36dbf 5939 unknown optional docker-repo_0.1-4_amd64.buildinfo
