Format: 1.8
Date: Thu, 14 Mar 2024 03:11:23 +0300
Source: docker-repo
Binary: docker-repo
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-2
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 docker-repo - Install docker repo
Changes:
 docker-repo (0.1-2) UNRELEASED; urgency=medium
 .
   * fix
Checksums-Sha1:
 4a8527d70a535383fcd84d6016c4581c27968a91 2674 docker-repo_0.1-2_all.deb
 351e3ce9523906a8fe4ea9400faa7528df9b1e38 5939 docker-repo_0.1-2_amd64.buildinfo
Checksums-Sha256:
 39124beaf9c5b629465ea914d111a9a48308b05a4dfe7e64c3db4ccb7403046d 2674 docker-repo_0.1-2_all.deb
 b8c4ab4535dc1bc26dae489ac6e2648b6afad332c82c7c921ee0a272a85ecf7a 5939 docker-repo_0.1-2_amd64.buildinfo
Files:
 52213433f80ac164e290831883130659 2674 unknown optional docker-repo_0.1-2_all.deb
 99033caa9d8ff6071e8e0adbcc93463e 5939 unknown optional docker-repo_0.1-2_amd64.buildinfo
