Format: 1.8
Date: Thu, 14 Mar 2024 01:23:05 +0300
Source: docker-repo
Binary: docker-repo
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 docker-repo - Install docker repo
Changes:
 docker-repo (0.1-1) jammy; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
Checksums-Sha1:
 4d0d1e1ae6086a002fb8ef5cbfcbabc77093fad7 2632 docker-repo_0.1-1_all.deb
 795d3587c08e5842bab9f2872799346804d233ce 5939 docker-repo_0.1-1_amd64.buildinfo
Checksums-Sha256:
 315085e80303cc6dc56b7b6178fd2e1b36db1059d42df388babc904be817d55e 2632 docker-repo_0.1-1_all.deb
 64b2642778898288127bcd8dbbdecbf23ed9feba557ca24faaca7ed6911f8a9c 5939 docker-repo_0.1-1_amd64.buildinfo
Files:
 ce7ec318d5518c189c65160d02b27545 2632 unknown optional docker-repo_0.1-1_all.deb
 82e57967ec36b3482fda296756e5e594 5939 unknown optional docker-repo_0.1-1_amd64.buildinfo
