Format: 1.8
Date: Thu, 14 Mar 2024 03:26:36 +0300
Source: docker-repo
Binary: docker-repo
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-3
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 docker-repo - Install docker repo
Changes:
 docker-repo (0.1-3) UNRELEASED; urgency=medium
 .
   * fix
   * fix
Checksums-Sha1:
 a2523e2f92a74c02e55b1d2223cc831d012da6d7 2684 docker-repo_0.1-3_all.deb
 b7aecdeb7c366f78eb5af2c6ad78c6167f81fd2d 5939 docker-repo_0.1-3_amd64.buildinfo
Checksums-Sha256:
 56bab29e6b9691d2428025dd95f80ccf10ad2afb0b507d98873bd888bfd2f073 2684 docker-repo_0.1-3_all.deb
 650916ef4faa92047eae75da282444e1eefea00da027645d1c92eaf6a4d0e5e6 5939 docker-repo_0.1-3_amd64.buildinfo
Files:
 04bf184c5e3b50909f4ed122fd7d394b 2684 unknown optional docker-repo_0.1-3_all.deb
 06a6d13842de8ad2995b87e6011241f8 5939 unknown optional docker-repo_0.1-3_amd64.buildinfo
