Format: 1.8
Date: Mon, 05 Feb 2024 06:42:33 +0300
Source: my-repo
Binary: my-repo
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 my-repo    - Install my-repo apt repository
Changes:
 my-repo (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 3bee137032e510003714de5352fa34b6a08b6fff 2442 my-repo_0.1-1_all.deb
 a58187bfff59b9b28c4d26e4f48e8bda66a4376d 5916 my-repo_0.1-1_amd64.buildinfo
Checksums-Sha256:
 7acd4a9af44fa1c8a4a78cd166775a2a00e72eddd3592715657bfebb4ae307b1 2442 my-repo_0.1-1_all.deb
 906a9916fd0e165eac05620e886d5e7817bbd357b75097a3ddf8da7289b8c54e 5916 my-repo_0.1-1_amd64.buildinfo
Files:
 c94e1e46f6de6b6bd78e050e5668c341 2442 unknown optional my-repo_0.1-1_all.deb
 bbd94466f9dfee303f3a9902d9ec610a 5916 unknown optional my-repo_0.1-1_amd64.buildinfo
