Format: 1.8
Date: Mon, 05 Feb 2024 18:57:35 +0300
Source: my-repo
Binary: my-repo
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0-0
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 my-repo    - Install my-repo apt repository
Changes:
 my-repo (1.0-0) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 150cf7864e8de36fe610468f72b67e1b2e5e317f 2442 my-repo_1.0-0_all.deb
 3eb2556d6ed2dab6143fd220259dab68f0fb0b03 5916 my-repo_1.0-0_amd64.buildinfo
Checksums-Sha256:
 f8bc6b568701796065b3653ce2cf0eecaaba47cc8246959019cbff117026f82e 2442 my-repo_1.0-0_all.deb
 5f3a0699ebcf94bd4d9b9bc31a7418227848673ed635c4a78614f16c751d3ce3 5916 my-repo_1.0-0_amd64.buildinfo
Files:
 5e3365d20374352c986f5d96fa3d564b 2442 unknown optional my-repo_1.0-0_all.deb
 21fea3453f510b5b2e9e06b1509ca3de 5916 unknown optional my-repo_1.0-0_amd64.buildinfo
