Format: 1.8
Date: Sun, 03 Mar 2024 03:51:39 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 230692d5c6419c1a4ca261dd56b46dd423f01333 4918 setup-montana_0.1-1_all.deb
 9ddd9cbff8576f8e6da253ad066dcf2c894b4ffe 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 a009d9c56c1387875670a7fe46c8e7fa3963d16cb48814e0448228a6a63ab4c2 4918 setup-montana_0.1-1_all.deb
 465d8b938bad439414ebc139456690a9e5aa81df2d1403a7249654a1f7f93608 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 b81afc2fd28e0cd2b4550aaa63748a17 4918 unknown optional setup-montana_0.1-1_all.deb
 233c52db4928ca9484c40046829781c4 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
