Format: 1.8
Date: Tue, 05 Mar 2024 14:59:43 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-2
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.1-2) jammy; urgency=medium
 .
   * Multiple fixes
Checksums-Sha1:
 c04cfdfa791c678208eb26ca8b2a79c04ba02eca 5554 setup-nevada_0.1-2_all.deb
 3a8e50c2ef4e834d0433529d1450d30f2cbab192 5943 setup-nevada_0.1-2_amd64.buildinfo
Checksums-Sha256:
 4017a7a080bf1f52858dfa4df86bd12c941c59b924d34f3207d82d037440474d 5554 setup-nevada_0.1-2_all.deb
 a05ebf6dd49ce84f1c9c23fb5804dee7dbdc172e7f535984034ab169ad6ab01c 5943 setup-nevada_0.1-2_amd64.buildinfo
Files:
 bd21f2f9bd471cd3b7029464ccfd7513 5554 unknown optional setup-nevada_0.1-2_all.deb
 f642b99bc00e1fb0b2be26254a16b78d 5943 unknown optional setup-nevada_0.1-2_amd64.buildinfo
