Format: 1.8
Date: Sat, 23 Mar 2024 02:53:09 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install nevada.ajalo.com.
Changes:
 setup-nevada (0.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 fb1906f9657b773b715588172843b13c19fe2b92 11964 setup-nevada_0.1-1_all.deb
 a5344ec8eb3e622306ec1b528613e3d236223838 5949 setup-nevada_0.1-1_amd64.buildinfo
Checksums-Sha256:
 ef71fa87fa2270fd0cd7516b4c0e6303b8a6513f8963d21373a730433e2759e2 11964 setup-nevada_0.1-1_all.deb
 b1bc873cd3659cc14b4a97c05921a8459a65cd8b1d3aed9240f2a7a1fb055f82 5949 setup-nevada_0.1-1_amd64.buildinfo
Files:
 18fe2bd2d455fe801279061166d37fb1 11964 unknown optional setup-nevada_0.1-1_all.deb
 33a8bd8b47fd4caf675d8a10458bb114 5949 unknown optional setup-nevada_0.1-1_amd64.buildinfo
