Format: 1.8
Date: Sat, 02 Mar 2024 04:33:50 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 1c6103a9f52b2e7dda66247ddb341d041fec850a 4920 setup-montana_0.1-1_all.deb
 88ee04202ae86d2da0d8a807e8edf4037e6bbce9 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 034ef27d29ad935bd1fe6eb3aed48a5414675c0b1d2e3b9903f71d5dc2cae324 4920 setup-montana_0.1-1_all.deb
 e0f0f55c3159ff3d9d64025b0d12673382d7790f50660ca331728b8c24accdb2 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 39d8bea9f865e87d4aa08dae483ad2c3 4920 unknown optional setup-montana_0.1-1_all.deb
 feae046ce47356a58bca63fb382ac4db 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
