Format: 1.8
Date: Sat, 23 Mar 2024 02:54:25 +0300
Source: setup-ohio
Binary: setup-ohio
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-ohio - Install ohio.ajalo.com.
Changes:
 setup-ohio (0.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 6f7ef3690ea554ee7b85f42fae08c238a275028c 4976 setup-ohio_0.1-1_all.deb
 195bb5c1bb4dfef29cbe62791eb8e3c5e2704074 5936 setup-ohio_0.1-1_amd64.buildinfo
Checksums-Sha256:
 078dcc97f32230b9a126d4044e4c3b517171ab6a48c97a823fbcc9426c7b01b0 4976 setup-ohio_0.1-1_all.deb
 940034e1b29d11420e59ad3b0ab490cf245098b43a2f5f8a1fecf9c69c450b76 5936 setup-ohio_0.1-1_amd64.buildinfo
Files:
 cbeb9d6ec805d733448b82dd57947c7a 4976 unknown optional setup-ohio_0.1-1_all.deb
 11731681b5e36c2ca3a0d54f43192858 5936 unknown optional setup-ohio_0.1-1_amd64.buildinfo
