Format: 1.8
Date: Thu, 14 Mar 2024 02:33:45 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-14
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-14) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
Checksums-Sha1:
 bd976a1b92229faa49af868b8b4d00864b7f8e51 11052 setup-nevada_0.2-14_all.deb
 7d8b690f80d36f54562c7ce0dc59786d9e1e808e 5951 setup-nevada_0.2-14_amd64.buildinfo
Checksums-Sha256:
 459faecc8ec207bf86945a7af9925b57665c0ac85319dfaf0e35b92501710fbb 11052 setup-nevada_0.2-14_all.deb
 d7f52dedeba2a61c51ff8eaa7ba2f8e9c2cd0e7c828381c47dcf639d1a7c9c14 5951 setup-nevada_0.2-14_amd64.buildinfo
Files:
 d5d3dc793129906cf20a7ca8142096d6 11052 unknown optional setup-nevada_0.2-14_all.deb
 014f628d301d762c16a2c420f73dd959 5951 unknown optional setup-nevada_0.2-14_amd64.buildinfo
