Format: 1.8
Date: Sat, 02 Mar 2024 05:00:27 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 ac434640c4ab16da2b94f95ed45cf45b879065ec 4918 setup-montana_0.1-1_all.deb
 a2f167a1c84d1ec8ce03f4da03312e5453f9c0e8 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 83823d1c751a6fa4eae70de718fd31fc28502a186fc35436b391ee025c6153a7 4918 setup-montana_0.1-1_all.deb
 dacbeb209a1ae997188a33df7890342e46ba08eeec99bd1e17f7b00cdfcea5c6 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 64fc8c84366f669a108c81cd1adc9d20 4918 unknown optional setup-montana_0.1-1_all.deb
 60670c61094a954bf27761a9de550344 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
