Format: 1.8
Date: Sat, 23 Mar 2024 04:36:06 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-2
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Setup  montana.ajalo.com.
Changes:
 setup-montana (0.1-2) UNRELEASED; urgency=medium
 .
   * Initial release
   * Monitoring tune
Checksums-Sha1:
 c5f3971192d253b19d3a93647dec86d4695a5848 6662 setup-montana_0.1-2_all.deb
 ea627f180680c0b9813385d660e48a3ab5de0649 5951 setup-montana_0.1-2_amd64.buildinfo
Checksums-Sha256:
 c02918b107280484164b04fb75b5e31ac2076d34b2e186ba6e2488994d0eb52f 6662 setup-montana_0.1-2_all.deb
 e15907f1ef060e17050b55688a972bf3a828fde14866618abe0b2cc7e0a8320c 5951 setup-montana_0.1-2_amd64.buildinfo
Files:
 cd1fa81b73c81c06f115003f5d36727e 6662 unknown optional setup-montana_0.1-2_all.deb
 b9d3d40428b87ebdf3aafd93abbc366a 5951 unknown optional setup-montana_0.1-2_amd64.buildinfo
