Format: 1.8
Date: Sat, 02 Mar 2024 20:24:06 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 e0433a9e145f31f251549a0dbfc226d75cb19847 4880 setup-montana_0.1-1_all.deb
 cab9e365dba2ef79be590407b8592f494dec177b 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 821b1c317e917434f46c80d193ff0bf810182471b061e1896a03475954ae23b4 4880 setup-montana_0.1-1_all.deb
 1822e3719020100a3990bbe06154e4491d231a9cf1f7383f4907ec7a63c946bc 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 3b7b5d569d09d1724de2f263304329da 4880 unknown optional setup-montana_0.1-1_all.deb
 5080bc5b7747d587887e53381caa489f 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
