Format: 1.8
Date: Sat, 02 Mar 2024 06:16:11 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 fd34d3ab1142bac7416f013b3bf2f2b7f5aefc58 4970 setup-montana_0.1-1_all.deb
 88379d64163fd09de0a229638396f5c6180eda09 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 47b5c41242ca8e31558c4f5c884aaaa27ac13a7a46ea2c28d99355003cc647c8 4970 setup-montana_0.1-1_all.deb
 c3e900ab353adfa1b15eb3b507d3e6c4499c4942724ef0a225be0c8a6344ea87 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 05f8d1afa9798383f81c4934289b18f8 4970 unknown optional setup-montana_0.1-1_all.deb
 eae63675f447c466f6ca04659c5283b6 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
