Format: 1.8
Date: Mon, 11 Mar 2024 04:11:38 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-2
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-2) UNRELEASED; urgency=medium
 .
   * fixes
Checksums-Sha1:
 397f38e862ab4341829524c8e075c6dbf276f200 10862 setup-nevada_0.2-2_all.deb
 169bf00c675927b11561b682593c5706c4f645a4 5947 setup-nevada_0.2-2_amd64.buildinfo
Checksums-Sha256:
 56b627c0d29cda53eaedd339c0864c58a3341c7c74b285f739a3d9701c2aab84 10862 setup-nevada_0.2-2_all.deb
 a00f876eaf2a11c7268be5042dee30dcc3a800a591123c2d6048b559d6ee8939 5947 setup-nevada_0.2-2_amd64.buildinfo
Files:
 e644289a6dbd6d10bf58fc3de45ef3e8 10862 unknown optional setup-nevada_0.2-2_all.deb
 2f9c0b18452e62314863a335da8f1da4 5947 unknown optional setup-nevada_0.2-2_amd64.buildinfo
