Format: 1.8
Date: Thu, 14 Mar 2024 05:35:38 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-20
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install nevada.ajalo.com.
Changes:
 setup-nevada (0.2-20) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fix
   * fix
   * fix
   * fix
Checksums-Sha1:
 57127dcec060364a1d61161b747816ea12914197 11052 setup-nevada_0.2-20_all.deb
 b1a6ddd3ca0f933e9a1e96ad27cca46cd05e5e50 5951 setup-nevada_0.2-20_amd64.buildinfo
Checksums-Sha256:
 20c195f2d0bd13a54e889e7885bcc333a83271bc29804f6e340eb3db93fd538f 11052 setup-nevada_0.2-20_all.deb
 7837dbbd822cda3bb61ce8f4b92799292b0bfebe46d23d7253efba369a1bc9fd 5951 setup-nevada_0.2-20_amd64.buildinfo
Files:
 4ddf9c60bfed82f7e1246ce4de12dc34 11052 unknown optional setup-nevada_0.2-20_all.deb
 560c965cb762c5eec9f37e1e062f2311 5951 unknown optional setup-nevada_0.2-20_amd64.buildinfo
