Format: 1.8
Date: Sun, 03 Mar 2024 03:53:46 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 bab00b438795247db4f548992dcde502d1ceea04 5396 setup-nevada_0.1-1_all.deb
 35ece33c48632f50bd59038545d16805a8f25c83 5943 setup-nevada_0.1-1_amd64.buildinfo
Checksums-Sha256:
 e93dc410862ce85f75a11a79e67adb027fce560746d70d1c79ee0a03260946a6 5396 setup-nevada_0.1-1_all.deb
 279381127452c61093d970a2f9c5af9496a826af3da0d2f8503cc3644408c1d6 5943 setup-nevada_0.1-1_amd64.buildinfo
Files:
 2ffe57edec055ed927e2d021902ee48e 5396 unknown optional setup-nevada_0.1-1_all.deb
 88b0ca1d11613e0937cfa9b6b289acce 5943 unknown optional setup-nevada_0.1-1_amd64.buildinfo
