Format: 1.8
Date: Sat, 09 Mar 2024 23:31:55 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-5
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-5) jammy; urgency=medium
 .
   * Fix 1st-run script
Checksums-Sha1:
 e469afc144c7d45dc7727354a1a3cc74518792fc 5066 setup-montana_0.1-5_all.deb
 5e36460ed1a73d9837aafa574bb69921b13651b9 5949 setup-montana_0.1-5_amd64.buildinfo
Checksums-Sha256:
 b1a60e8230a50fb7c6854817f6974f4d1f4edaa25ac9593d2c036794de4ddd23 5066 setup-montana_0.1-5_all.deb
 f2073359d1b9cbee0949993bcaeeddca94c0c695408fbc9c7d05acffacc6259b 5949 setup-montana_0.1-5_amd64.buildinfo
Files:
 753699cf66c6460c8b2751467eb79688 5066 unknown optional setup-montana_0.1-5_all.deb
 88f85b8a881397a98453ab2543ac725f 5949 unknown optional setup-montana_0.1-5_amd64.buildinfo
