Format: 1.8
Date: Sat, 02 Mar 2024 21:30:28 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 15555f0447f7f241d1672c0c5f79ec49cb54a32f 4914 setup-montana_0.1-1_all.deb
 4b380a80ac247e6f54ef7e2f4ffde22939f7025f 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 15e00c6d486622d31959dbfae08d8a19014f127c88ca1a3de3d7c8e7b98cbacf 4914 setup-montana_0.1-1_all.deb
 b51c6ca247f98e2301e60b8c9e01a517558d116ddef8e6b4d723f0ddd7062f9b 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 4ead0a12be2eb20f2d5c79607f88d95e 4914 unknown optional setup-montana_0.1-1_all.deb
 b67032d89c4cd01e2f0362767be22d62 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
