Format: 1.8
Date: Sat, 02 Mar 2024 05:25:07 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 d590b8cf9dbadff88d65673ba23b0a188f710538 4922 setup-montana_0.1-1_all.deb
 cf4623423006ae04603c042880e51aa7e1922bb7 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 4a6b32428144c8fef202a8dba98b64340b0618e4bec0202e2ffaeac807da42a3 4922 setup-montana_0.1-1_all.deb
 0e88e0835e1298bc6388b827d1a95022f75517604e18052ac9a9d046c591571b 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 1c8f8683d16e15f7382ba355c7c4155e 4922 unknown optional setup-montana_0.1-1_all.deb
 86b96a3a03f8c0be529917f9061eb577 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
