Format: 1.8
Date: Sat, 23 Mar 2024 02:52:34 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Setup  montana.ajalo.com.
Changes:
 setup-montana (0.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 8532504c7e4d77405f1c3f911e1766a89abff576 6754 setup-montana_0.1-1_all.deb
 22bee219470e56d3a7de796f565bfdaef402906f 5951 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 f744e85266113bf6ae4925788265cff42473b59e0b5381cf1204f8f59081d194 6754 setup-montana_0.1-1_all.deb
 6b8857224805000a4ce0523ae43249a61bcf19de190a810726a2fa022d3c337a 5951 setup-montana_0.1-1_amd64.buildinfo
Files:
 fd4c1933c46302bbac49b34bb3413ea1 6754 unknown optional setup-montana_0.1-1_all.deb
 a3a43d7f54ccc1f2f38f330e398e8d12 5951 unknown optional setup-montana_0.1-1_amd64.buildinfo
