Format: 1.8
Date: Sun, 10 Mar 2024 06:11:23 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-4
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.1-4) UNRELEASED; urgency=medium
 .
   * test
   * test
Checksums-Sha1:
 46b1bb76dcea518c7d21d63b7bf6b3ae95ae9f8f 10726 setup-nevada_0.1-4_all.deb
 2e91f181573a0fad1742e7af79d3a9be37316349 5947 setup-nevada_0.1-4_amd64.buildinfo
Checksums-Sha256:
 bd8ccc5a667b26be0dadb96b3bb81fe69e1b31245bff8d5a513d197c945271bc 10726 setup-nevada_0.1-4_all.deb
 8efa2ca524bcbe5863d8ad5d11ebf2e783aadc5ba820b41a18136a95ca0051ec 5947 setup-nevada_0.1-4_amd64.buildinfo
Files:
 15a858cfd3249de4b1f2df189104e01c 10726 unknown optional setup-nevada_0.1-4_all.deb
 79c85ab27c3c0ad38b1287f63e6d5646 5947 unknown optional setup-nevada_0.1-4_amd64.buildinfo
