Format: 1.8
Date: Sun, 03 Mar 2024 03:35:18 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 5ec49a62f17732681dafa56cc082f4c370e695f0 5402 setup-nevada_0.1-1_all.deb
 8030e86bcd45c0d683998913d3049386a8e8671b 5943 setup-nevada_0.1-1_amd64.buildinfo
Checksums-Sha256:
 32e2cf9c7fe051fa5221c71205390237addd74c1efb18935d64eab6c6296d66f 5402 setup-nevada_0.1-1_all.deb
 0cc848839000e8eb543aa7b74f0c89b34639de14c3ae34595177c2c0238e6b19 5943 setup-nevada_0.1-1_amd64.buildinfo
Files:
 878b9b3d7c06183f6a5a21ac2e85ada0 5402 unknown optional setup-nevada_0.1-1_all.deb
 2d2760eeaa8b0ea79d11b12f2dc054d7 5943 unknown optional setup-nevada_0.1-1_amd64.buildinfo
