Format: 1.8
Date: Thu, 14 Mar 2024 01:25:51 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-5
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-5) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
Checksums-Sha1:
 65bbb6dd1de78309f08105b56642b74f1d5420ca 11052 setup-nevada_0.2-5_all.deb
 7ab1c6f4c7a72dd9cb9d8b57d8dcd3caf73f1be5 5947 setup-nevada_0.2-5_amd64.buildinfo
Checksums-Sha256:
 b1abdb54d8479c45a1dc5c9620a759bf0860cb997d91cc80a5a024d4955b8e13 11052 setup-nevada_0.2-5_all.deb
 da86cabd6fdd339aa5527de5eca4446c1190b51e7ce872394b63fc85159440c4 5947 setup-nevada_0.2-5_amd64.buildinfo
Files:
 c12027ac8697e509cf4043234692d21e 11052 unknown optional setup-nevada_0.2-5_all.deb
 542e637250268009c0cb95f12640a512 5947 unknown optional setup-nevada_0.2-5_amd64.buildinfo
