Format: 1.8
Date: Thu, 14 Mar 2024 02:22:12 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-12
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-12) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
Checksums-Sha1:
 22ef46d8a8dc6d7874db737e1b575c8373b4bdc9 11054 setup-nevada_0.2-12_all.deb
 df1a68721d21fca0e0d7ebd6a2e2a5a54f9c5c49 5951 setup-nevada_0.2-12_amd64.buildinfo
Checksums-Sha256:
 831cd5eb0eb1c16516819dacf2442c9439f638a1792d4135f8184fa156ea3654 11054 setup-nevada_0.2-12_all.deb
 a244707cfd043ea9fbd9d075a17e4d9d12bc5722b61347c924bd37c131a435e0 5951 setup-nevada_0.2-12_amd64.buildinfo
Files:
 374fca8cda7a3b78c8dd4105c83f23af 11054 unknown optional setup-nevada_0.2-12_all.deb
 649866d9fb30f623532ef230370a9836 5951 unknown optional setup-nevada_0.2-12_amd64.buildinfo
