Format: 1.8
Date: Wed, 13 Mar 2024 22:34:55 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-3
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-3) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
Checksums-Sha1:
 bfa6e964c032005309f9ba290075bafa5de648d5 10824 setup-nevada_0.2-3_all.deb
 7ffe78e3bf8d9461b6eae8445bb44899efe010f3 5947 setup-nevada_0.2-3_amd64.buildinfo
Checksums-Sha256:
 c304d8b2027eb0a80840b64939730d44ff8de0788fbd3b93232841187ed7c096 10824 setup-nevada_0.2-3_all.deb
 3600f8f47f791042438f1b6773c230ccf9cdc735c62b55c19d2c6d06db637c23 5947 setup-nevada_0.2-3_amd64.buildinfo
Files:
 cb852987b783865aa0ea653a9d999cb1 10824 unknown optional setup-nevada_0.2-3_all.deb
 13de64a4f1cf0c2eadffa11b18076f05 5947 unknown optional setup-nevada_0.2-3_amd64.buildinfo
