 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package setup-montana
dpkg-buildpackage: info: source version 0.1-5
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by admin <no@mail.plz>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/setup-montana/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/root/proj/small_office1/packages/setup-montana'
dh_builddeb -- -Zgzip
dpkg-deb: building package 'setup-montana' in '../setup-montana_0.1-5_all.deb'.
make[1]: Leaving directory '/root/proj/small_office1/packages/setup-montana'
 dpkg-genbuildinfo --build=binary -O../setup-montana_0.1-5_amd64.buildinfo
 dpkg-genchanges --build=binary -O../setup-montana_0.1-5_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian setup-montana_0.1-5_amd64.changes ...
running with root privileges is not recommended!
E: setup-montana: bogus-mail-host Maintainer no@mail.plz
E: setup-montana changes: bogus-mail-host Changed-By no@mail.plz
E: setup-montana changes: bogus-mail-host Maintainer no@mail.plz
E: setup-montana: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-1 (line 25)
E: setup-montana: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-2 (line 19)
E: setup-montana: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-3 (line 13)
E: setup-montana: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-4 (line 7)
E: setup-montana: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-5 (line 1)
E: setup-montana: copyright-contains-dh_make-todo-boilerplate
E: setup-montana: dir-or-file-in-home root/pki-montana/
E: setup-montana: dir-or-file-in-home root/pki-montana/1.first_run.sh
E: setup-montana: dir-or-file-in-home root/pki-montana/2.crl.sh
E: setup-montana: dir-or-file-in-home root/pki-montana/templates/
E: setup-montana: dir-or-file-in-home root/pki-montana/templates/android-api
E: setup-montana: dir-or-file-in-home root/pki-montana/templates/android-in
E: setup-montana: dir-or-file-in-home root/pki-montana/templates/win-api
E: setup-montana: dir-or-file-in-home root/pki-montana/templates/win-in
E: setup-montana: dir-or-file-in-var-www var/www/crl-pki-montana/
E: setup-montana: dir-or-file-in-var-www var/www/crl-pki-montana/.placeholder
E: setup-montana: helper-templates-in-copyright
E: setup-montana: section-is-dh_make-template
W: setup-montana: copyright-has-url-from-dh_make-boilerplate
W: setup-montana: maintainer-script-empty [prerm]
W: setup-montana: recursive-privilege-change "find /etc/ddns-afraid-org.d -type d -exec chmod" [postinst:7]
W: setup-montana: recursive-privilege-change "find /etc/ddns-afraid-org.d -type f -exec chmod" [postinst:6]
W: setup-montana: recursive-privilege-change "find /root/pki-montana -type d -exec chmod" [postinst:9]
W: setup-montana: recursive-privilege-change "find /root/pki-montana -type f -exec chmod" [postinst:10]
W: setup-montana: recursive-privilege-change "find /root/pki-montana -type f -name *.sh -exec chmod" [postinst:11]
W: setup-montana: synopsis-too-long
Finished running lintian.
