Format: 1.8
Date: Wed, 13 Mar 2024 23:55:57 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-4
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-4) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
Checksums-Sha1:
 2d8fd7171cf33140e6653866b3d50cf46f51f881 11020 setup-nevada_0.2-4_all.deb
 3e1c29679fdb20d5c9e9dc16a3b91ef23e932336 5947 setup-nevada_0.2-4_amd64.buildinfo
Checksums-Sha256:
 33f45cde9071e5e79b796b1394431b20f8261adbd26c7859142d7e6ccb6227a1 11020 setup-nevada_0.2-4_all.deb
 39aec82765bfd9702a894326eb73ea96071597277f75a3d41f36347ae5656a35 5947 setup-nevada_0.2-4_amd64.buildinfo
Files:
 d0fc0614da08647d60feedd37a9551af 11020 unknown optional setup-nevada_0.2-4_all.deb
 82aa1d3024014b6638b8716368fe4a65 5947 unknown optional setup-nevada_0.2-4_amd64.buildinfo
