Format: 1.8
Date: Thu, 21 Mar 2024 02:44:12 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-10
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-10) UNRELEASED; urgency=medium
 .
   * fix
Checksums-Sha1:
 3e2026bdd5453cd92c550f46f251799959e291ee 5916 setup-montana_0.1-10_all.deb
 78d9c02dbb09f9ec98f326a62e17831cdccfa01d 5955 setup-montana_0.1-10_amd64.buildinfo
Checksums-Sha256:
 7360cf3219e6bad237706c461976df739cd58e21d60b27f95ca2027ba30f58e5 5916 setup-montana_0.1-10_all.deb
 43762f728b9bd335f22107c82e709d8a83ca831999e5b106ffb86413d4eb0031 5955 setup-montana_0.1-10_amd64.buildinfo
Files:
 394743f4bc3efd61c6715d365dec893e 5916 unknown optional setup-montana_0.1-10_all.deb
 93f0e08e01f5bbdf75671410d8f44895 5955 unknown optional setup-montana_0.1-10_amd64.buildinfo
