Format: 1.8
Date: Thu, 14 Mar 2024 05:18:58 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-19
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install nevada.ajalo.com.
Changes:
 setup-nevada (0.2-19) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fix
   * fix
   * fix
Checksums-Sha1:
 3530779a26d32c84d706c49570827062e3fbea80 11050 setup-nevada_0.2-19_all.deb
 57db3de4eb124024ee5dac7fa3ff2fae530e75bd 5951 setup-nevada_0.2-19_amd64.buildinfo
Checksums-Sha256:
 3cf70086abd4c98303c941e0702c3c30faed5a43f4f784c6d862b45ce3447bf0 11050 setup-nevada_0.2-19_all.deb
 bfdf6bcc83376178b16d622d7091091296407ab84dd7b6c7572a35b5a25cca8a 5951 setup-nevada_0.2-19_amd64.buildinfo
Files:
 4aec5b2c021e5122ed4dc1979582ba54 11050 unknown optional setup-nevada_0.2-19_all.deb
 46184373d8a5a87c27f0e93415ceb1ec 5951 unknown optional setup-nevada_0.2-19_amd64.buildinfo
