Format: 1.8
Date: Thu, 21 Mar 2024 04:18:24 +0300
Source: setup-ohio
Binary: setup-ohio
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-2
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-ohio - Install ohio.ajalo.com.
Changes:
 setup-ohio (0.1-2) UNRELEASED; urgency=medium
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
   * fix
Checksums-Sha1:
 effaf1de73b76997e4d367f87445d6a4489030cb 5028 setup-ohio_0.1-2_all.deb
 b355f2f0a89bf518d2144d5b335409a7bcceb0b5 5936 setup-ohio_0.1-2_amd64.buildinfo
Checksums-Sha256:
 a1025d22752c1047ed4779773da318be1c429e4048899106d998be1be7305e99 5028 setup-ohio_0.1-2_all.deb
 89100029837e147b56193f7b54cb34827d18aed0d6605aec2a01e74d9e0fde64 5936 setup-ohio_0.1-2_amd64.buildinfo
Files:
 a1e5fe9c587da42342200b12ac5b519b 5028 unknown optional setup-ohio_0.1-2_all.deb
 732e326d391e248ec66e0e90754ed2ac 5936 unknown optional setup-ohio_0.1-2_amd64.buildinfo
