Format: 1.8
Date: Mon, 11 Mar 2024 03:08:57 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-6
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.1-6) UNRELEASED; urgency=medium
 .
   * test
   * test
   * test
   * test
Checksums-Sha1:
 25c4bc2a5b5e6428541767fb3b2a61a9360f854a 10794 setup-nevada_0.1-6_all.deb
 210540992a747896a350111a22a02f7601eaf973 5947 setup-nevada_0.1-6_amd64.buildinfo
Checksums-Sha256:
 3a0664628d0e494dff3f6b0d9c177f8dcf362e85a484d8e3bf65d8abd4db0b19 10794 setup-nevada_0.1-6_all.deb
 fa8e4c733605e3520b1da53d1616fe6d6d9ec10962d6ba7138d0bef00bd57475 5947 setup-nevada_0.1-6_amd64.buildinfo
Files:
 cc60323eb987f76498a6eeb305316598 10794 unknown optional setup-nevada_0.1-6_all.deb
 bbaef39cf638006d2c67818fa229aa15 5947 unknown optional setup-nevada_0.1-6_amd64.buildinfo
