Format: 1.8
Date: Sat, 09 Mar 2024 22:56:36 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-4
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-4) jammy; urgency=medium
 .
   * Fix2
Checksums-Sha1:
 6ad4e9b19493ea59c616d6260018f21d63b352e0 5042 setup-montana_0.1-4_all.deb
 9c487a3cb29b50f0f900a06b993a41d17ad201c4 5949 setup-montana_0.1-4_amd64.buildinfo
Checksums-Sha256:
 dbf13ed92af8f3f7d62e2fe245421b095f54e7856373c36381328b8cc3b8b09a 5042 setup-montana_0.1-4_all.deb
 a660c2ffacfaceb4fd1da5a951d24d90752d9b92bf8f9fe8b449765f44dc4fc1 5949 setup-montana_0.1-4_amd64.buildinfo
Files:
 087de4b09807661a43e90b468be00dab 5042 unknown optional setup-montana_0.1-4_all.deb
 90dc7e81a155fffcf69a8b1dd08f33e6 5949 unknown optional setup-montana_0.1-4_amd64.buildinfo
