Format: 1.8
Date: Sat, 02 Mar 2024 05:17:13 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 3acaf4afb7990e1044aa3465fc97ecb3c59d5828 4862 setup-montana_0.1-1_all.deb
 4c92956ac9b86f7c88315b1af8dd31d6fd4901bf 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 f2aae7664109c2f7355a6d6288134bd321dd7f0d920a131f582d67aca7f402dd 4862 setup-montana_0.1-1_all.deb
 26bc024f50a0c67ad444b4fbd9417a95dfeac282a30c30eb07247b7695b93de6 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 cf32cefbafad5b53f89dbcfa3fc74577 4862 unknown optional setup-montana_0.1-1_all.deb
 98f6af4996dfdac1875722b5da0882a9 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
