Format: 1.8
Date: Thu, 14 Mar 2024 02:51:30 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-16
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-16) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
Checksums-Sha1:
 b92bd5c6df25c3f5fa14a87de92d0f7e08e34b33 11038 setup-nevada_0.2-16_all.deb
 2fceecf8b4efad774ef4623c9548ab4f1772c114 5951 setup-nevada_0.2-16_amd64.buildinfo
Checksums-Sha256:
 0a5d2b6b066c10f79c7c6e66c71b9679b5861b02969b1dc73ab92216a2a9833c 11038 setup-nevada_0.2-16_all.deb
 962546a053b256b3047529cca90f35e641f9cf92d6572015fe885c3875320c8b 5951 setup-nevada_0.2-16_amd64.buildinfo
Files:
 cd3114a3f34545809d2f1732c8e31725 11038 unknown optional setup-nevada_0.2-16_all.deb
 173fad40928757831a42c3ae89dda001 5951 unknown optional setup-nevada_0.2-16_amd64.buildinfo
