 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package setup-ohio
dpkg-buildpackage: info: source version 0.1-1
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by admin <no@mail.plz>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/setup-ohio/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/root/proj/small_office1/packages/setup-ohio'
dh_builddeb -- -Zgzip
dpkg-deb: building package 'setup-ohio' in '../setup-ohio_0.1-1_all.deb'.
make[1]: Leaving directory '/root/proj/small_office1/packages/setup-ohio'
 dpkg-genbuildinfo --build=binary -O../setup-ohio_0.1-1_amd64.buildinfo
 dpkg-genchanges --build=binary -O../setup-ohio_0.1-1_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian setup-ohio_0.1-1_amd64.changes ...
running with root privileges is not recommended!
E: setup-ohio: bogus-mail-host Maintainer no@mail.plz
E: setup-ohio changes: bogus-mail-host Changed-By no@mail.plz
E: setup-ohio changes: bogus-mail-host Maintainer no@mail.plz
E: setup-ohio: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-1 (line 1)
E: setup-ohio: copyright-contains-dh_make-todo-boilerplate
E: setup-ohio: dir-or-file-in-home root/import-zip.sh
E: setup-ohio: helper-templates-in-copyright
E: setup-ohio: section-is-dh_make-template
E: setup-ohio: systemd-service-in-odd-location [etc/systemd/system/iptables.service]
W: setup-ohio: copyright-has-url-from-dh_make-boilerplate
W: setup-ohio: initial-upload-closes-no-bugs
W: setup-ohio: recursive-privilege-change "find /etc/ddns-afraid-org.d -type d -exec chmod" [postinst:9]
W: setup-ohio: recursive-privilege-change "find /etc/ddns-afraid-org.d -type f -exec chmod" [postinst:8]
Finished running lintian.
