 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package setup-nevada
dpkg-buildpackage: info: source version 0.2-9
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by admin <no@mail.plz>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/setup-nevada/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: can't parse dependency "containerd.io"
dpkg-gencontrol: error: parsing package 'setup-nevada' Depends field: systemd,iptables,ipset,openvpn,nginx,zip,curl,charon-systemd,libcharon-extauth-plugins,libstrongswan,libstrongswan-standard-plugins,strongswan-libcharon,strongswan-swanctl,bind9,dnsutils,ddns-afraid-org,prometheus-nginx-exporter,prometheus-node-exporter,docker-repo,"containerd.io",docker-ce,docker-ce-cli,docker-buildx-plugin,docker-compose-plugin
dh_gencontrol: error: dpkg-gencontrol -psetup-nevada -ldebian/changelog -Tdebian/setup-nevada.substvars -Pdebian/setup-nevada returned exit code 25
dh_gencontrol: error: Aborting due to earlier error
make: *** [debian/rules:18: binary] Error 25
dpkg-buildpackage: error: debian/rules binary subprocess returned exit status 2
