Format: 1.8
Date: Sun, 03 Mar 2024 05:06:29 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 4a6d611b272b4e1e5ab1ed0d00a339148329a4b2 5414 setup-nevada_0.1-1_all.deb
 7af8005e68fc62d8862aa40af1380288619b934f 5943 setup-nevada_0.1-1_amd64.buildinfo
Checksums-Sha256:
 de997ce1f4afa327ec3aecc0ef874d563b2c63bec22c18f761e21148775d0758 5414 setup-nevada_0.1-1_all.deb
 a61673f0c69b9850f63422b63f59e27d04400a0cf7994125aef4b9400a687017 5943 setup-nevada_0.1-1_amd64.buildinfo
Files:
 e931928e63102ef281153cd15c45aab2 5414 unknown optional setup-nevada_0.1-1_all.deb
 ff73f67c0b001529a071646e92b07299 5943 unknown optional setup-nevada_0.1-1_amd64.buildinfo
