Format: 1.8
Date: Sat, 02 Mar 2024 20:33:37 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 9d27d6f5d1e6970d793e9be37ac0b9d4f493b9c1 4888 setup-montana_0.1-1_all.deb
 94a312d73be734c73904d0e069aa770f0fc7f20f 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 537f8129ea00dfed249fee0a5289a7b26eaed62fd795e2d481d68c14fec0f88e 4888 setup-montana_0.1-1_all.deb
 dd3542ef71dcb47e0bb70f4e0e9c126c5693bf82cf2e718165754e296d6d87cd 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 f4ef3e88dc19581b9538a0dadd9f74b1 4888 unknown optional setup-montana_0.1-1_all.deb
 20585b4c0ee1fd0d7ced948416366bc5 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
