Format: 1.8
Date: Sat, 23 Mar 2024 03:16:47 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Setup  montana.ajalo.com.
Changes:
 setup-montana (0.1-1) UNRELEASED; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 d7fc3418b087cb5b138f1dd06105f8c905903707 6550 setup-montana_0.1-1_all.deb
 bf7a252527be25c9f8ce317d51e3ee0fc6611dcf 5951 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 e290ef9d9fa3db114a034f387833df0cf9975a3ed56985940591bd39bbca6dbf 6550 setup-montana_0.1-1_all.deb
 bc6eb5630a19a337142ec677867d1a750be2dd164bc2d2c8e6331681c9c07940 5951 setup-montana_0.1-1_amd64.buildinfo
Files:
 7a26973b27494838245370d53b690091 6550 unknown optional setup-montana_0.1-1_all.deb
 1489307f70547e56e657fbf7d6a00cdd 5951 unknown optional setup-montana_0.1-1_amd64.buildinfo
