Format: 1.8
Date: Thu, 14 Mar 2024 01:38:36 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-6
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-6) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
Checksums-Sha1:
 68d5953267b43765f3324483be08ff4ddc171774 11060 setup-nevada_0.2-6_all.deb
 f8971bf04668cc6cb340ac61bb87e568b15121ac 5947 setup-nevada_0.2-6_amd64.buildinfo
Checksums-Sha256:
 8b3408e84f837521e90cd772da359827ca97c8e53b214373e39ebc005328f241 11060 setup-nevada_0.2-6_all.deb
 5b58f87aaecb6ecc49d8bfb64ce521550b24dd1929b9331a22b2654040abb0dd 5947 setup-nevada_0.2-6_amd64.buildinfo
Files:
 9aefa52a7f83bf75ea79e7a59feaa84b 11060 unknown optional setup-nevada_0.2-6_all.deb
 1b64239dffebe756a31afc3839942b45 5947 unknown optional setup-nevada_0.2-6_amd64.buildinfo
