Format: 1.8
Date: Thu, 21 Mar 2024 03:56:33 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-24
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install nevada.ajalo.com.
Changes:
 setup-nevada (0.2-24) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fix
   * fix
   * fix
   * fix
   * fix
   * fix
   * fix
   * fix
Checksums-Sha1:
 88e71c26bc9a7b15d79a9c7e9cc34af5e8b61731 12224 setup-nevada_0.2-24_all.deb
 7d2fb9ba31bab841f8a2170b12d35463785f0720 5953 setup-nevada_0.2-24_amd64.buildinfo
Checksums-Sha256:
 5dc72307c91f1d4bf30eb6d4660a859fa5df66e7f64e613baffd9b6e4332188d 12224 setup-nevada_0.2-24_all.deb
 048d0fbcc7b29c4fc6b47021f2b8c7d49b3c0645bd94799fa3ad237913c711de 5953 setup-nevada_0.2-24_amd64.buildinfo
Files:
 f225dd26b89a10a9312b0e1ee08adaa2 12224 unknown optional setup-nevada_0.2-24_all.deb
 f02be9c52d984aa81e4e62a42a65d626 5953 unknown optional setup-nevada_0.2-24_amd64.buildinfo
