Format: 1.8
Date: Thu, 14 Mar 2024 02:36:32 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-15
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-15) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
Checksums-Sha1:
 56195dd8205e36ac7266b8f1618be92b1abd63b9 11048 setup-nevada_0.2-15_all.deb
 2fdcae69069b20595c299e3f3c0985325fa95102 5951 setup-nevada_0.2-15_amd64.buildinfo
Checksums-Sha256:
 50214c17607ba63be021dc85a11879ed291ff0405b2e2a2c987bf6f7bbf96f79 11048 setup-nevada_0.2-15_all.deb
 925aa08d443b88869e30752a6c158eaa9adfb5ef5d4506ddaed727f27bcd98e3 5951 setup-nevada_0.2-15_amd64.buildinfo
Files:
 824c748e2ec90406a7fcc92cd25920ee 11048 unknown optional setup-nevada_0.2-15_all.deb
 0182ef6ab39fdd1f1c12c7b0966d3c95 5951 unknown optional setup-nevada_0.2-15_amd64.buildinfo
