Format: 1.8
Date: Sun, 03 Mar 2024 02:59:54 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 33f7ba81ec8d662c6af32a53f65073c3f3e9544e 5398 setup-nevada_0.1-1_all.deb
 38405d42bee54bf545e8abdf85c57344e5a36708 5943 setup-nevada_0.1-1_amd64.buildinfo
Checksums-Sha256:
 37eb455662b0aa5030d9a045f0739f94f9dcdbc33f2839254e882d4bfa78fb57 5398 setup-nevada_0.1-1_all.deb
 a375c22566233e4f987cbf9a09b3ff0f1c4a0a6a9a7ee72cc54783e0ab97405b 5943 setup-nevada_0.1-1_amd64.buildinfo
Files:
 54371b0635857fca56c6f50ee388d1ed 5398 unknown optional setup-nevada_0.1-1_all.deb
 e0ec3e6135bcd4b1694abfa49e49fdb0 5943 unknown optional setup-nevada_0.1-1_amd64.buildinfo
