 dpkg-buildpackage -us -uc -ui -i -b
dpkg-buildpackage: info: source package setup-nevada
dpkg-buildpackage: info: source version 0.2-4
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by admin <no@mail.plz>
 dpkg-source -i --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
   dh_prep
   dh_auto_install --destdir=debian/setup-nevada/
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   debian/rules override_dh_builddeb
make[1]: Entering directory '/root/proj/small_office1/packages/setup-nevada'
dh_builddeb -- -Zgzip
dpkg-deb: building package 'setup-nevada' in '../setup-nevada_0.2-4_all.deb'.
make[1]: Leaving directory '/root/proj/small_office1/packages/setup-nevada'
 dpkg-genbuildinfo --build=binary -O../setup-nevada_0.2-4_amd64.buildinfo
 dpkg-genchanges --build=binary -O../setup-nevada_0.2-4_amd64.changes
dpkg-genchanges: info: binary-only upload (no source code included)
 dpkg-source -i --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian setup-nevada_0.2-4_amd64.changes ...
running with root privileges is not recommended!
E: setup-nevada: bogus-mail-host Maintainer no@mail.plz
E: setup-nevada changes: bogus-mail-host Changed-By no@mail.plz
E: setup-nevada changes: bogus-mail-host Maintainer no@mail.plz
E: setup-nevada: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-1 (line 25)
E: setup-nevada: bogus-mail-host-in-debian-changelog no@mail.plz version 0.1-2 (line 19)
E: setup-nevada: bogus-mail-host-in-debian-changelog no@mail.plz version 0.2-1 (line 9)
E: setup-nevada: bogus-mail-host-in-debian-changelog no@mail.plz version 0.2-4 (line 1)
E: setup-nevada: copyright-contains-dh_make-todo-boilerplate
E: setup-nevada: diversion-for-unknown-file etc/bind/named.conf [postinst:13]
E: setup-nevada: helper-templates-in-copyright
E: setup-nevada: section-is-dh_make-template
E: setup-nevada: systemd-service-in-odd-location [etc/systemd/system/iptables.service]
E: setup-nevada: systemd-service-in-odd-location [etc/systemd/system/montana-crl.service]
W: setup-nevada: copyright-has-url-from-dh_make-boilerplate
W: setup-nevada: recursive-privilege-change "chown -R" [postinst:12]
W: setup-nevada: recursive-privilege-change "find /etc/ddns-afraid-org.d -type d -exec chmod" [postinst:9]
W: setup-nevada: recursive-privilege-change "find /etc/ddns-afraid-org.d -type f -exec chmod" [postinst:8]
W: setup-nevada: script-not-executable [etc/vpn-client-learn.d/20-dns-register.sh]
W: setup-nevada: script-not-executable [etc/vpn-client-learn.d/example.sh]
Finished running lintian.
