Format: 1.8
Date: Wed, 20 Mar 2024 07:17:51 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-9
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-9) UNRELEASED; urgency=medium
 .
   * Fixes
   * test
   * test
   * fix
Checksums-Sha1:
 e9629c43cb6dd0bf74b0e01630ed992caa668532 5228 setup-montana_0.1-9_all.deb
 e4f73195e7371dc9d424891ea8123fe1f1568054 5951 setup-montana_0.1-9_amd64.buildinfo
Checksums-Sha256:
 8f9aa739edb844f31c3714dbc7365c28a5f6eec835dec9a273288d1b764f6fda 5228 setup-montana_0.1-9_all.deb
 dca048ee4af9d901d137111e29eae0a2d51eb1ab6aed71f4a7494168d8578262 5951 setup-montana_0.1-9_amd64.buildinfo
Files:
 3764342087cca0116e43d6c4a0fdcfe3 5228 unknown optional setup-montana_0.1-9_all.deb
 26f4ef0db476a0950cf9921584f81d8e 5951 unknown optional setup-montana_0.1-9_amd64.buildinfo
