Format: 1.8
Date: Sun, 10 Mar 2024 06:00:51 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-8
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-8) UNRELEASED; urgency=medium
 .
   * Fixes
   * test
   * test
Checksums-Sha1:
 795b1ce4d004476955e4062e9d36395c55887fca 5202 setup-montana_0.1-8_all.deb
 ae299bcfad4439ff4053918fb2ba6812385ba1e5 5949 setup-montana_0.1-8_amd64.buildinfo
Checksums-Sha256:
 007983230775944a3895d7e98320725ded68150aca4a3cc7479a184a2810f2fa 5202 setup-montana_0.1-8_all.deb
 bf7733a8a677a52fb7b1c0c3a8cb287d125350358191617e218657c31f4f02b8 5949 setup-montana_0.1-8_amd64.buildinfo
Files:
 a8bd5fd17c76c36f50b087f250b08a64 5202 unknown optional setup-montana_0.1-8_all.deb
 b8e1889cd46f948781da4663ba7e6e36 5949 unknown optional setup-montana_0.1-8_amd64.buildinfo
