Format: 1.8
Date: Sat, 02 Mar 2024 05:46:39 +0300
Source: setup-montana
Binary: setup-montana
Built-For-Profiles: noudeb
Architecture: all
Version: 0.1-1
Distribution: jammy
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-montana - Install PKI, DDNS client, CRL distribution point and monitoring a
Changes:
 setup-montana (0.1-1) jammy; urgency=medium
 .
   * Initial release
Checksums-Sha1:
 2a17b3f0fd398ab79fc7072be4f1c04e811a25df 4924 setup-montana_0.1-1_all.deb
 93f12df607e83ee17960323d6682b6a0e8e9da63 5948 setup-montana_0.1-1_amd64.buildinfo
Checksums-Sha256:
 b0450c23ea1c193f172c0b47ff8825226e5afd6afd2f8023352ab76a2301a6d1 4924 setup-montana_0.1-1_all.deb
 89caa21e922489ed9cff3acd0801c1cbe61a6a15be9fc380710be92107c67134 5948 setup-montana_0.1-1_amd64.buildinfo
Files:
 c082e9d056b012bc97951950734b4afe 4924 unknown optional setup-montana_0.1-1_all.deb
 170387f9df57f2d777861d8387d3feed 5948 unknown optional setup-montana_0.1-1_amd64.buildinfo
