Format: 1.8
Date: Thu, 14 Mar 2024 02:24:18 +0300
Source: setup-nevada
Binary: setup-nevada
Built-For-Profiles: noudeb
Architecture: all
Version: 0.2-13
Distribution: UNRELEASED
Urgency: medium
Maintainer: admin <no@mail.plz>
Changed-By: admin <no@mail.plz>
Description:
 setup-nevada - Install openvpn, ipsec server, DDNS client, utils for nevada.ajal
Changes:
 setup-nevada (0.2-13) UNRELEASED; urgency=medium
 .
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
   * fixes
Checksums-Sha1:
 018494ebcd84ec7fcdf99c748e9805047cf3284e 11048 setup-nevada_0.2-13_all.deb
 d3bd58d462bc6d017fc3ea5d51a4df6cde2c77b8 5951 setup-nevada_0.2-13_amd64.buildinfo
Checksums-Sha256:
 267f373a7a867878605ca0636b856f77a9da7d4fc02b07c961f320e8261d7fea 11048 setup-nevada_0.2-13_all.deb
 e7705512352195004834d312acf52c8b9de5c2fe4838ef7c4200ae317f925f32 5951 setup-nevada_0.2-13_amd64.buildinfo
Files:
 655dd10ccf858402c89440acba0020a5 11048 unknown optional setup-nevada_0.2-13_all.deb
 8d91bbe7ff6f55a308c2f3bad73cc902 5951 unknown optional setup-nevada_0.2-13_amd64.buildinfo
